pdf file modification in fedora : use the pdfmod utility that comes with fedora
-------------------------------------------------------------------
Recursive copy
To copy a directory, including all its files and subdirectories, to another directory, enter (copy directories recursively):
$ cp -R * /home/mycomputer/backup
-------------------------------------------------------------------
To zip all the contents of the current folder from command line : zip -r BooksForAkhil.zip *
To zip all the contents of the a folder from some other location in command line : zip -r FilesForAkhil.zip /home/harshavardhanedupuganti/Downloads/FilesForAkhil
-----------------------------------------------------------------
command to reboot from terminal : reboot
-----------------------------------------------------------------
$ gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=out.pdf in.pdf

$ shrinkpdf in.pdf out.pdf
-----------------------------------------------------------------
To install gVim on fedora : yum install vim-X11
To install emacs on fedora : sudo yum install emacs
-----------------------------------------------------------------
Command to convert m4a to mp3 : ffmpeg -i input.m4a -acodec libmp3lame -ab 128k output.mp3
-----------------------------------------------------------------
update fedora from command line : dnf upgrade
-----------------------------------------------------------------

command to install a tar file in linux : how to use sudo command to install .tar.gz :
Open a console, and go to the directory where the file is
Type: tar -zxvf file.tar.gz
------------------------------------------------------------------
command to search for a file in linux : locate fileName
---------------------------------------------------------------------
command to install rpm package in fedora : 
sudo dnf install NAME_OF_RPM.rpm

To install a rpm package using command line on redhat based system use -i command line switch with rpm command.
rpm -i package-1.2.3.rpm


You can also use YUM or DNF package manager to install downloaded rpm file. Its benefit to resolve dependencies required for the package
yum localinstall package-1.2.3.rpm     ## CentOS, RHEL systems 
dnf localinstall package-1.2.3.rpm     ## Fedora systems

differences about rpm -Uvh foo.rpm and sudo dnf foo.rpm . The main difference is dnf resolves dependency problems.
---------------------------------------------------------------------
How to execute .sh programs in fedora :
Either make the file executable, and then run it while specifying the path:
chmod +x somefile.sh
./somefile.sh

or, pass it to the shell interpreter like this:
sh somefile.sh
---------------------------------------------------------------------
Removing Package:
In case if we need to remove any package use -e command line switch with the package name.

rpm -e package-1.2.3.rpm
