" ============================================================================
" Netrw Directory Listing                                        (netrw v168)
"   /home/explorer436/Downloads/GitRepositories/explorer-git-repo
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
explorer-git-repo/
| .git/
| my-vim-notes/
| .gitignore
| .project
| BooksLineUpToRead.md
| Catalog.md
| Cntlm.md
| Command line method to search in files, copy or move files and folders.md
| CommandToPutComputerToSleep.md
| DiffAndMergeToolsForGIT.md
| GitCommands.md
| GradleCommands.md
| Groovy_script_to_read_attributes_from_response_in_SoapUI_and_write_contents_to_a_file.md
| KillingAProcess.md
| Lenovo_Thinkpad_tips.md
| LinuxTips.md
| Mouse_issues_in_windows.md
| Node_helpful_tips.md
| Putty.md
| ResumePointsForAPI.md
| SampleHostsFile.md
| SonarQube_tips.md
| Tools.md
| WID_clean_and_build_tips.md
| Windows_tips.md
| calibre_book_reader_customization.md
| hostsFile.md
| quotes.md
| regex_pattern_to_filter_named_space_XMLs_using_MdcPatternConverter.md
