IDEs : Eclipse (Plugins : CodeMix, TestNG, EclEmma Code Coverage, Spring Tools 4, TypeScript), Visual Studio Code (light theme)
Text editors : Vim
Browsers : Firefox(lastpass)

Windows:
Git + Good git interface for Windows
Text editors : Notepad++ - plugins: Compare plugin,XML tools plugin, Vim
7 zip
ConEmu (Console Emulation program)

Linux:
Git + Good git interface for Linux
Broot (directory navigator)

----------------------------------------------------------------------------------------
Ready API/Soap UI preferences:
UI - Workspace type : Tabbed Desktop
ReadyAPI - Default SOAP request editor : XML
           Default REST request editor : Request
		   Default response editor : XML
----------------------------------------------------------------------------------------       
Android:

Signal (messaging app)
NetGuard
Weather (any one)
Lastpass
Whatsapp
Fasthub (Github client)
Goodreads
Instapaper
Tutanota
Spotify
GPS Tools
Tor Browser
Firefox
Mapquest
