IDEs : Eclipse (Plugins : CodeMix, TestNG, EclEmma Code Coverage, Spring Tools 4, TypeScript), Visual Studio Code (light theme)
Text editors : Vim
Browsers : Firefox(lastpass), Vivaldi

Windows:
Git + Good git interface for Windows
Text editors : Notepad++ - plugins: Compare plugin,XML tools plugin, Vim
7 zip

Linux:
Git + Good git interface for Linux

----------------------------------------------------------------------------------------
Ready API/Soap UI preferences:
UI - Workspace type : Tabbed Desktop
ReadyAPI - Default SOAP request editor : XML
           Default REST request editor : Request
		   Default response editor : XML
----------------------------------------------------------------------------------------       
