Open question - how to align/format markup language tables in Vim? This is probably easier to do using one of the extensions available for Visual Studio Code.
-----------------------------------------------------------
Open question - how to move an entire paragraph (or block of code) up? (like alt up arrow  or down arrow in visual studio code)
Open question - how to move an entire line up? (like alt up arrow  or down arrow in visual studio code)
------------------------------------------
Open question - how to do file comparison using Vim?
------------------------------------------
Open question - netrw - always fix the width at 25%. Right now, it is at 25% on start-up but when a new buffer is opened, its size is changing.
Open question - netrw - always show line numbers in netrw.
------------------------------------------
